DATABASE_URL="mongodb+srv://usmankiyani0011:37HsP2NWIoQ43lw8@cluster0.63h4jrn.mongodb.net/dev"
# DATABASE_URL="mongodb://localhost:27017"
RABBITMQ_HOST="amqp://localhost:5672"
GATEWAY_PORT="8000"
JWT_SECRET="%!secrect!%"